{
    "cSpell.ignoreWords": [
        "cinco",
        "cinco team",
        "container",
        "flexbox",
        "flexbox container",
        "scorebox",
        "scorebox squares",
        "scoreboxes",
        "squares",
        "team"
    ]
}